#
#Mon Jun 05 01:10:47 EDT 2017
item.copper_ingot.name=Copper Ingot
item.artmguide.name=ARTM Guide
container.library.name=Library
item.nickel_dust.name=Nickel Dust
tile.nickel_ore.name=Nickel Ore
item.tin_dust.name=Tin Dust
tile.tin_ore.name=Tin Ore
tile.library.name=Library
tile.copper_ore.name=Copper Ore
item.blueprint.name=Blueprint
tile.multiblockneeded.msg=You need to construct the multiblock first.
itemGroup.artm=ARTM Tab
item.nickel_ingot.name=Nickel Ingot
item.copper_dust.name=Copper Dust
item.tin_ingot.name=Tin Ingot
